{
  "name": "quick-todo-list",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "description": "A simple TODO list app with quick keyboard shortcuts",
  "author": "Simon Eriksson <sim.eriksson@outlook.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.0",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "local-storage-superjson": "^1.1.1",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "zustand": "^4.3.9"
  }
}
