{
  "name": "quick-todo-list",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "description": "Electron Vite React boilerplate.",
  "author": "Simon Eriksson <sim.eriksson@outlook.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.0",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "eslint": "^8.46.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
